{
  "name": "crud-fullstack-learning",
  "version": "1.0.0",
  "description": "Projeto Full-Stack para aprender TypeScript, Vue.js e arquitetura moderna",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace backend dev\" \"yarn workspace frontend dev\"",
    "dev:backend": "yarn workspace backend dev",
    "dev:frontend": "yarn workspace frontend dev",
    "build": "yarn workspace backend build && yarn workspace frontend build",
    "migrate": "yarn workspace backend migrate",
    "start": "yarn workspace backend start"
  },
  "keywords": ["typescript", "vue", "vite", "express", "fullstack", "crud", "learning"],
  "author": "JosuehElelyon",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
