{
  "name": "backend",
  "version": "1.0.0",
  "description": "Projeto CRUD para aprender TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "ts-node src/database/migrate.ts"
  },
  "keywords": ["typescript", "crud", "express", "nodejs"],
  "author": "JosuehElelyon",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.2",
    "@types/sqlite3": "^3.1.11",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
